
<!DOCTYPE html>
<html>
<head>
  <title>Connect with E30 Detailing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f9f9f9; }
    h1 { color: #333; }
    a {
      display: block;
      margin: 20px auto;
      padding: 15px 25px;
      width: 80%;
      max-width: 300px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 10px;
    }
    a:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <h1>Connect with E30 Detailing</h1>
  <a href="https://www.instagram.com/e30.detailing" target="_blank">Instagram</a>
  <a href="https://www.facebook.com/E30detailingTargoviste/" target="_blank">Facebook</a>
  <a href="https://wa.me/40731183386" target="_blank">WhatsApp</a>
</body>
</html>
